@use "../abstracts/mixins" as *;

.contact {
    padding: 4rem 0;
    background-color: var(--gray-3);

    &__layout {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
        border-radius: 1rem;
        background-color: var(--gray-1);
        padding: 1.5rem;

        @include media-query(lg) {
            flex-direction: row;
        }
    }

    &__col {
        &--left {
            border-radius: inherit;
            flex: 1;
            padding: 2rem;

            h3 {
                position: relative;
                font-size: var(--font-size-fluid-2);
            }

            .form {
                &__fields {
                    display: grid;
                    gap: 2rem;

                    @include media-query(md) {
                        grid-template-columns: auto auto;

                    }

                    label {
                        display: block;
                        font-size: 0.875rem;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                        color: var(--clr-gray-700);

                        display: none;
                    }

                    input,
                    textarea {
                        appearance: none;
                        border-width: 0 0 2px;
                        border-color: var(--clr-gray-400);
                        background-color: transparent;
                        height: 3.5rem;
                        width: 100%;
                        padding: 1rem 0;
                        resize: none;

                        &:focus {
                            outline: none;
                            border-color: var(--clr-primary);
                        }
                    }
                }

                &__group {
                    max-inline-size: 100%;

                    &--input-1 {
                        @include media-query(md) {
                            grid-column: 1 / 2;
                        }
                    }

                    &--input-2 {
                        @include media-query(md) {
                            grid-column: 2 /3;
                        }

                    }

                    &--input-3 {
                        textarea {
                            height: 4rem;
                        }
                        @include media-query(md) {
                            grid-column: 1 / -1;
                            textarea {
                                height: 8rem;
                            }
                        }
                    }

                    &--bottom {
                        grid-column: 1 / -1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: column;
                        gap: 1rem;

                        @include media-query(md) {
                            flex-direction: row;
                        }

                    }
                }

                &__policy {
                    color: rgba(2, 2, 30, .7);
                    font-size: var(--font-size-00);

                    a {
                        color: var(--clr-primary);

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        &--right {
            background-color: var(--clr-gray-200);
            border-radius: 0.5rem;
            width: 25.25rem;
            overflow: hidden;
            width: min(25.25rem, 100%);
            margin-inline: auto;

            .testimonials {
                --_spacer: 2rem;

                &__top {
                    display: flex;
                    gap: 0.75rem;
                    border-bottom: 1px solid var(--clr-gray-300);
                    padding-block: var(--_spacer);
                    margin-inline: var(--_spacer);
                    font-size: 1.75rem;
                    font-weight: 500;
                    line-height: 1.2;

                    h3 {
                        font-size: var(--font-size-fluid-1);
                    }

                    svg {
                        width: 30px;
                        height: 30px;
                    }
                }

                &__carousel {}

                .quote-card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    min-height: 300px;
                    color: var(--clr-gray-800);

                    padding-inline: var(--_spacer);
                    padding-block: var(--_spacer);

                    &__text {}

                    &__author {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        p {
                            font-weight: 600;
                            font-size: 0.875rem;

                            span {
                                display: block;
                                font-weight: 400;
                                color: var(--clr-gray-700);
                            }
                        }

                        img {
                            display: block;
                            width: 56px;
                            height: 56px;
                            object-fit: contain;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}